passwd:     files pgsql
shadow:     files pgsql
group:      files pgsql
#bootparams: nisplus [NOTFOUND=return] files
#ethers:     files
#netmasks:   files
#networks:   files
#protocols:  files
#rpc:        files
#services:   files
#netgroup:   nisplus
#publickey:  nisplus
#automount:  files nisplus
#aliases:    files nisplus
